# spark-elta-demo

./: pom.xml
data/: bookings.csv  drivers.txt  facilities.csv  mem1.csv  mem2.csv  members.csv  names.txt  news.json  people2.json  politics.json  taxi_order.txt
data/songs/: califronia.txt  hey you.txt
data/testData/testData1/: mockData11.txt
data/testData/testData2/: mockData2.txt  mockData22.txt
src/main/java/com/elta/: Main.scala  MainService.scala  MainSpark.java  Person.scala
src/main/java/com/elta/taxi/: Driver.java  Main.java  TaxiOrder.java
src/main/java/com/elta/words/: Main.java  SparkConfig.java  WordsService.java  WordsServiceImpl.java  WordsUtil.java
src/main/java/com/elta/words/props/: UserProperties.java
src/main/java/com/elta/words/services/: MusicService.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/elta/words/utils/: WordsUtil.java
src/main/java/compFuture_solution/: Main.java
src/main/java/final_project/: AbstractMemberValidator.java  AgeColumnAppender.java  AgeMemberValidator.java  ColumnAppender.java  DataFrameLoggerAspect.java  MainFinalProjectConf.java  MainService.java  MemberColumnAppender.java  MemberExceptionHandler.java  MemberExceptionHandlerImpl.java  MemberLoader.java  MemberMainValidator.java  MemberValidator.java  NickNameAbstractMemberValidator.java  NickNameColumnAppender.java  ShowDf.java
src/main/java/jeka/: Address.java  Main.java  MainController.java  MainStreaming.java  Person.java  SpringBootMain.java
src/main/java/linkedIn/: Main.java  MainApp.java
src/main/java/many_labs/: Facility.java  Main.java  Member.java
src/main/java/multithreading/: Main.java
src/main/java/multithreading_demo/: Main.java  OnePrinter.java
src/main/java/music_lab/: MainApplicationConf.java  MusicController.java  MusicService.java  MusicServiceImpl.java  UserProps.java
src/main/java/pure/spark/labs/: CSVFilesConf.java  Main.java  RegisterUdf.java  UdfRegistrator.java
src/main/java/streaming_demo/: ColumnAppender.java  H2Loader.java  MainService.java  Member.java  MemberDFLoader.java  MemberService.java  MembersApplication.java  MembersRepo.java  NickNameColumnAppender.java
src/main/java/streaming_examples/: BookingColumnAppender.java  BookingColumnAppenderForAge.java  BookingColumnAppenderForCost.java  BookingColumnAppenderForNickName.java  BookingLoader.java  EtlStreamingService.java  H2MembersLoader.java  Main.java  MainConf.java  MemberDetails.java  MembersDetailsRepo.java  NickNameUdf.java  RegisterUdf.java  UdfRegistrator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/elta/words/: WordsServiceImplTest.java
src/test/java/music_lab/: MusicServiceImplTest.java
src/test/java/pure/spark/labs/: CSVFilesConfTest.java  FakerConf.java  NickNameCalculatorUdf.java  SimpleUdf.java  UdfTest.java
streaming_data/: mem1.csv  mem3.csv
